In [1]:
import pandas as pd
import numpy as np

In [2]:
#create dict

d = {'name':['Raja','Ravi','Hariom'],
      'age':[28,26,24],
      'address':['indore','chhindwara','Agra']}

#create dataframe
df = pd.DataFrame(d)
df

     name  age     address
0    Raja   28      indore
1    Ravi   26  chhindwara
2  Hariom   24        Agra

In [3]:
df.to_csv('test1.csv')

In [4]:
#to remove index
df.to_csv('test1_without_index.csv',index=False)

In [5]:
df.head() #default first five

     name  age     address
0    Raja   28      indore
1    Ravi   26  chhindwara
2  Hariom   24        Agra

In [6]:
df.head(2)

   name  age     address
0  Raja   28      indore
1  Ravi   26  chhindwara

In [7]:
df.tail() # default last 5

     name  age     address
0    Raja   28      indore
1    Ravi   26  chhindwara
2  Hariom   24        Agra

In [8]:
df.tail(2)

     name  age     address
1    Ravi   26  chhindwara
2  Hariom   24        Agra

In [9]:
df.describe() # it will show the numerical columns as it will shows the statics

        age
count   3.0
mean   26.0
std     2.0
min    24.0
25%    25.0
50%    26.0
75%    27.0
max    28.0

In [10]:
#read any csv file
df1 = pd.read_csv('newscsv.csv')
df1

   Train  speed       city
0   1234   1000     rampur
1   2345    200    kolkata
2   3456    300  portblair

In [11]:
df1['speed']

0    1000
1     200
2     300
Name: speed, dtype: int64

In [12]:
df1['speed'][0]

1000

In [13]:
df1

   Train  speed       city
0   1234   1000     rampur
1   2345    200    kolkata
2   3456    300  portblair

In [14]:
df1.to_csv('newscsv1.csv',index=False)

In [15]:
df1.index

RangeIndex(start=0, stop=3, step=1)

In [16]:
df1.index = ['a','b','c'] #to change index

In [17]:
df1

   Train  speed       city
a   1234   1000     rampur
b   2345    200    kolkata
c   3456    300  portblair

In [18]:
df1.speed

a    1000
b     200
c     300
Name: speed, dtype: int64

In [19]:
c = 0
for i in df1['speed']:
    c += i
print(c)

1500

# Pandas Data Structure - it has 2 types of data structure -


series - a single column of a dataframe represent a series - 1d array and one column of same data type like ---> dff['spped']
tabular like data structure - having multiple row and column - 2d array (data structure ) different columns holding different data types---- like --> dff ( combination of series is called df)

In [20]:
# create a series

In [21]:
s = pd.Series(np.random.rand(10)) #use numpy random function to find random function
s

0    0.683202
1    0.370057
2    0.762877
3    0.345020
4    0.127497
5    0.496869
6    0.673850
7    0.182651
8    0.570028
9    0.943434
dtype: float64

In [22]:
type(s)

pandas.core.series.Series

In [23]:
s[0]

0.6832016428000882

In [24]:
s[0] = 1000

In [25]:
s

0    1000.000000
1       0.370057
2       0.762877
3       0.345020
4       0.127497
5       0.496869
6       0.673850
7       0.182651
8       0.570028
9       0.943434
dtype: float64

In [26]:
df = pd.DataFrame(np.random.rand(100,3),index=np.arange(100))

In [27]:
df

           0         1         2
0   0.979378  0.741170  0.707890
1   0.624176  0.167628  0.082088
2   0.050661  0.383531  0.730732
3   0.218602  0.950961  0.233852
4   0.759258  0.480102  0.814560
..       ...       ...       ...
95  0.274183  0.364482  0.720756
96  0.077923  0.231476  0.895225
97  0.363490  0.996112  0.622796
98  0.732827  0.032180  0.384554
99  0.447310  0.989315  0.087738

[100 rows x 3 columns]

In [28]:
df.head()

          0         1         2
0  0.979378  0.741170  0.707890
1  0.624176  0.167628  0.082088
2  0.050661  0.383531  0.730732
3  0.218602  0.950961  0.233852
4  0.759258  0.480102  0.814560

In [29]:
type(df)

pandas.core.frame.DataFrame

In [30]:
df.describe()

                0           1           2
count  100.000000  100.000000  100.000000
mean     0.523793    0.507958    0.505986
std      0.288649    0.297896    0.291064
min      0.012282    0.022837    0.009334
25%      0.295662    0.228995    0.242114
50%      0.576795    0.481889    0.518452
75%      0.759164    0.789752    0.723250
max      0.999156    0.996195    0.998987

In [31]:
df.head()

          0         1         2
0  0.979378  0.741170  0.707890
1  0.624176  0.167628  0.082088
2  0.050661  0.383531  0.730732
3  0.218602  0.950961  0.233852
4  0.759258  0.480102  0.814560

In [32]:
df.dtypes

0    float64
1    float64
2    float64
dtype: object

In [33]:
df[0][0] = 'ajay'

In [34]:
df

           0         1         2
0       ajay  0.741170  0.707890
1   0.624176  0.167628  0.082088
2   0.050661  0.383531  0.730732
3   0.218602  0.950961  0.233852
4   0.759258  0.480102  0.814560
..       ...       ...       ...
95  0.274183  0.364482  0.720756
96  0.077923  0.231476  0.895225
97   0.36349  0.996112  0.622796
98  0.732827  0.032180  0.384554
99   0.44731  0.989315  0.087738

[100 rows x 3 columns]

In [35]:
df.head()

          0         1         2
0      ajay  0.741170  0.707890
1  0.624176  0.167628  0.082088
2  0.050661  0.383531  0.730732
3  0.218602  0.950961  0.233852
4  0.759258  0.480102  0.814560

In [36]:
df.dtypes

0     object
1    float64
2    float64
dtype: object

In [37]:
df.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
            68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
            85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64')

In [38]:
df.columns

RangeIndex(start=0, stop=3, step=1)

In [39]:
numpy_array = df.to_numpy()
numpy_array

array([['ajay', 0.7411704933997003, 0.7078897367376644],
       [0.6241764017880853, 0.16762846669519593, 0.0820881026228576],
       [0.05066118085367277, 0.383530553764481, 0.730731925051692],
       [0.21860152664320742, 0.9509606644366027, 0.2338518387878793],
       [0.7592580292259835, 0.4801022469682461, 0.81455991692936],
       [0.8057359885165897, 0.5210950367112916, 0.932677530953568],
       [0.13853342149624692, 0.6477104511202463, 0.1198339839742546],
       [0.7507881775368902, 0.6145392367820385, 0.5269798200169913],
       [0.4694135807628196, 0.30961235122844455, 0.04085165322920614],
       [0.21615318564785257, 0.22155257052295185, 0.08570319432378892],
       [0.6341681537692045, 0.21868099402597418, 0.15497765498224503],
       [0.6291161703626721, 0.8579560707710416, 0.409408715683788],
       [0.9935882144181786, 0.9247354132374175, 0.8486740640496395],
       [0.5910050444193647, 0.18790983661450011, 0.6085440851878784],
       [0.6193386096035359, 0.4469359025645203, 0.34485809079775565],
       [0.44402990471909365, 0.17649522480038327, 0.9913528754514871],
       [0.5445589039761943, 0.28630681263994096, 0.46639898456616113],
       [0.3602281906766599, 0.663834526672362, 0.5436779467764138],
       [0.13732370989848786, 0.2851956292059976, 0.9989867844083783],
       [0.4085601554454795, 0.8685639323012188, 0.38203887031107986],
       [0.3271849582517844, 0.34713381680939726, 0.43263576087157296],
       [0.16544031864539765, 0.7570407282207002, 0.9420724679565894],
       [0.8079927756729884, 0.299810965382867, 0.8337453253226398],
       [0.6990656201682496, 0.02300814350987379, 0.009334491099710962],
       [0.11351402105516528, 0.3568954233272943, 0.2624023315670517],
       [0.7009635909889779, 0.12356390120588623, 0.29782062720839164],
       [0.40767536980517716, 0.569007191054257, 0.6537734073138138],
       [0.6695897707453513, 0.07316760533490463, 0.9825375254040746],
       [0.6665960983291177, 0.5050312305323139, 0.5165637059953903],
       [0.40333067449291005, 0.46973591147491434, 0.15820820091966903],
       [0.9211914832802253, 0.18489195516460744, 0.8428075651787901],
       [0.5204813300001093, 0.5867411915174403, 0.056104219739303685],
       [0.01228201933301798, 0.9171275868307024, 0.47848213549235863],
       [0.4770715734443868, 0.033934328969391414, 0.39651909210128733],
       [0.3492681256342792, 0.7994950506013561, 0.12579245413662],
       [0.9991562799767303, 0.15416300952234696, 0.43524781943652224],
       [0.8786009271505949, 0.3007215147980584, 0.07810365344623182],
       [0.34908791693716523, 0.8282620778572003, 0.5580984045345837],
       [0.35540916449677884, 0.31008203229770537, 0.7341716865652005],
       [0.12823639955889043, 0.9648491389017632, 0.6859791769189828],
       [0.8004985692757022, 0.5120897489495347, 0.7082644031627368],
       [0.6661250299260352, 0.8029054821453472, 0.10899627807567114],
       [0.018902448762077473, 0.3137647451318505, 0.15584905951141004],
       [0.7640015757643641, 0.934625450882532, 0.15823781859818875],
       [0.8636936946397568, 0.421413838344207, 0.4515387530251308],
       [0.9288936462144315, 0.02283685874683461, 0.5494348323524928],
       [0.8258165244911652, 0.8824781437874615, 0.4540000552386282],
       [0.23594484427669116, 0.2039225496698165, 0.5479857970601931],
       [0.2989905627247522, 0.9215112061357754, 0.3449429517921553],
       [0.8474304545053043, 0.5107150779395643, 0.6565475540772724],
       [0.9122543247407379, 0.5625588728510043, 0.36927735291608166],
       [0.5735364688987569, 0.48367536305401737, 0.9163106087058818],
       [0.837854117933164, 0.9377164917419699, 0.3426741798527948],
       [0.01405749354493302, 0.9961954993773813, 0.6290471596622778],
       [0.7591329681415954, 0.5100815443630916, 0.6648590727590242],
       [0.6436024047031946, 0.37719422256293056, 0.11400398628349451],
       [0.7175963931711651, 0.1997533256738886, 0.46816555870658927],
       [0.08900458528846278, 0.2047038575132798, 0.5500064685527644],
       [0.015393106150807023, 0.11108150262679817, 0.17035107128015614],
       [0.2895246779875159, 0.33494233745965984, 0.5838640675455757],
       [0.10447928941201878, 0.6368859576441958, 0.32155580885278534],
       [0.5821822833979386, 0.1643041978508979, 0.17871705203967725],
       [0.7805212685360441, 0.4051262099342854, 0.11610594008284236],
       [0.9171924034543555, 0.789454955407463, 0.4290462111691592],
       [0.6278241967692036, 0.7906411626023788, 0.37175114475216764],
       [0.9844009954931369, 0.3179829058143222, 0.400785270739745],
       [0.3472859616438586, 0.246978636435221, 0.9142295878473515],
       [0.6683258717109115, 0.47692964029954277, 0.8356744513108557],
       [0.7023693864879837, 0.27547265014001365, 0.46422456504695275],
       [0.4315282915436458, 0.7437516630041713, 0.08057232966400951],
       [0.7486526124571788, 0.9227982069497622, 0.24486835262762607],
       [0.4526862143812683, 0.9864519204525194, 0.1701857758306402],
       [0.781589553953254, 0.8768017719444166, 0.557862005760713],
       [0.047959029955813914, 0.9008746988694226, 0.5203393706218994],
       [0.6565958592927131, 0.14730822253144282, 0.5926213246857918],
       [0.6177681539485474, 0.9349877821238355, 0.9291238732355669],
       [0.9645083837222717, 0.5462301372754168, 0.6528380248831991],
       [0.28858585273187276, 0.6703430264097134, 0.8217518198212267],
       [0.5495413455325122, 0.8374809145354951, 0.46388700114560744],
       [0.882340964613426, 0.780731574906418, 0.9256897699735228],
       [0.5800533547737323, 0.2145031315055833, 0.7184983609309908],
       [0.793931889012284, 0.6292244227998797, 0.7181577503075148],
       [0.08570224012248107, 0.7915051493772168, 0.962923172926733],
       [0.14101458857687377, 0.2852029234750524, 0.1779831940863278],
       [0.05483699392374508, 0.7701436225715999, 0.8781364908065353],
       [0.3526622602942312, 0.6918253913068433, 0.8785493295168553],
       [0.8601498323599545, 0.06346993537372791, 0.13317407753739807],
       [0.27613329690797195, 0.1876338690596846, 0.7512231229923796],
       [0.47443353814978717, 0.18088647865555896, 0.93398716762566],
       [0.5985989835372024, 0.7860434053355349, 0.6927588206949346],
       [0.732712986293718, 0.9817480204330542, 0.663392793644843],
       [0.9951863413603108, 0.5198547191612461, 0.856507336280202],
       [0.13483103431305932, 0.13919593086627124, 0.0431030326982389],
       [0.5402205016920023, 0.2164475108364825, 0.12029247943594346],
       [0.29770718031962684, 0.4696522192709791, 0.9181311099511202],
       [0.27418257160165194, 0.36448209241488827, 0.7207556566468748],
       [0.07792253392024662, 0.2314756776384348, 0.8952249481943102],
       [0.3634896669679136, 0.9961124509147259, 0.6227961916187241],
       [0.7328265833911332, 0.03217963494040843, 0.3845537655410296],
       [0.44731042502958485, 0.9893146195103594, 0.08773772837311666]],
      dtype=object)

In [40]:
numpy_array[0][0]

'ajay'

In [41]:
numpy_array[0]

array(['ajay', 0.7411704933997003, 0.7078897367376644], dtype=object)

In [42]:
numpy_array[0][0] = 1000

In [43]:
numpy_array

array([[1000, 0.7411704933997003, 0.7078897367376644],
       [0.6241764017880853, 0.16762846669519593, 0.0820881026228576],
       [0.05066118085367277, 0.383530553764481, 0.730731925051692],
       [0.21860152664320742, 0.9509606644366027, 0.2338518387878793],
       [0.7592580292259835, 0.4801022469682461, 0.81455991692936],
       [0.8057359885165897, 0.5210950367112916, 0.932677530953568],
       [0.13853342149624692, 0.6477104511202463, 0.1198339839742546],
       [0.7507881775368902, 0.6145392367820385, 0.5269798200169913],
       [0.4694135807628196, 0.30961235122844455, 0.04085165322920614],
       [0.21615318564785257, 0.22155257052295185, 0.08570319432378892],
       [0.6341681537692045, 0.21868099402597418, 0.15497765498224503],
       [0.6291161703626721, 0.8579560707710416, 0.409408715683788],
       [0.9935882144181786, 0.9247354132374175, 0.8486740640496395],
       [0.5910050444193647, 0.18790983661450011, 0.6085440851878784],
       [0.6193386096035359, 0.4469359025645203, 0.34485809079775565],
       [0.44402990471909365, 0.17649522480038327, 0.9913528754514871],
       [0.5445589039761943, 0.28630681263994096, 0.46639898456616113],
       [0.3602281906766599, 0.663834526672362, 0.5436779467764138],
       [0.13732370989848786, 0.2851956292059976, 0.9989867844083783],
       [0.4085601554454795, 0.8685639323012188, 0.38203887031107986],
       [0.3271849582517844, 0.34713381680939726, 0.43263576087157296],
       [0.16544031864539765, 0.7570407282207002, 0.9420724679565894],
       [0.8079927756729884, 0.299810965382867, 0.8337453253226398],
       [0.6990656201682496, 0.02300814350987379, 0.009334491099710962],
       [0.11351402105516528, 0.3568954233272943, 0.2624023315670517],
       [0.7009635909889779, 0.12356390120588623, 0.29782062720839164],
       [0.40767536980517716, 0.569007191054257, 0.6537734073138138],
       [0.6695897707453513, 0.07316760533490463, 0.9825375254040746],
       [0.6665960983291177, 0.5050312305323139, 0.5165637059953903],
       [0.40333067449291005, 0.46973591147491434, 0.15820820091966903],
       [0.9211914832802253, 0.18489195516460744, 0.8428075651787901],
       [0.5204813300001093, 0.5867411915174403, 0.056104219739303685],
       [0.01228201933301798, 0.9171275868307024, 0.47848213549235863],
       [0.4770715734443868, 0.033934328969391414, 0.39651909210128733],
       [0.3492681256342792, 0.7994950506013561, 0.12579245413662],
       [0.9991562799767303, 0.15416300952234696, 0.43524781943652224],
       [0.8786009271505949, 0.3007215147980584, 0.07810365344623182],
       [0.34908791693716523, 0.8282620778572003, 0.5580984045345837],
       [0.35540916449677884, 0.31008203229770537, 0.7341716865652005],
       [0.12823639955889043, 0.9648491389017632, 0.6859791769189828],
       [0.8004985692757022, 0.5120897489495347, 0.7082644031627368],
       [0.6661250299260352, 0.8029054821453472, 0.10899627807567114],
       [0.018902448762077473, 0.3137647451318505, 0.15584905951141004],
       [0.7640015757643641, 0.934625450882532, 0.15823781859818875],
       [0.8636936946397568, 0.421413838344207, 0.4515387530251308],
       [0.9288936462144315, 0.02283685874683461, 0.5494348323524928],
       [0.8258165244911652, 0.8824781437874615, 0.4540000552386282],
       [0.23594484427669116, 0.2039225496698165, 0.5479857970601931],
       [0.2989905627247522, 0.9215112061357754, 0.3449429517921553],
       [0.8474304545053043, 0.5107150779395643, 0.6565475540772724],
       [0.9122543247407379, 0.5625588728510043, 0.36927735291608166],
       [0.5735364688987569, 0.48367536305401737, 0.9163106087058818],
       [0.837854117933164, 0.9377164917419699, 0.3426741798527948],
       [0.01405749354493302, 0.9961954993773813, 0.6290471596622778],
       [0.7591329681415954, 0.5100815443630916, 0.6648590727590242],
       [0.6436024047031946, 0.37719422256293056, 0.11400398628349451],
       [0.7175963931711651, 0.1997533256738886, 0.46816555870658927],
       [0.08900458528846278, 0.2047038575132798, 0.5500064685527644],
       [0.015393106150807023, 0.11108150262679817, 0.17035107128015614],
       [0.2895246779875159, 0.33494233745965984, 0.5838640675455757],
       [0.10447928941201878, 0.6368859576441958, 0.32155580885278534],
       [0.5821822833979386, 0.1643041978508979, 0.17871705203967725],
       [0.7805212685360441, 0.4051262099342854, 0.11610594008284236],
       [0.9171924034543555, 0.789454955407463, 0.4290462111691592],
       [0.6278241967692036, 0.7906411626023788, 0.37175114475216764],
       [0.9844009954931369, 0.3179829058143222, 0.400785270739745],
       [0.3472859616438586, 0.246978636435221, 0.9142295878473515],
       [0.6683258717109115, 0.47692964029954277, 0.8356744513108557],
       [0.7023693864879837, 0.27547265014001365, 0.46422456504695275],
       [0.4315282915436458, 0.7437516630041713, 0.08057232966400951],
       [0.7486526124571788, 0.9227982069497622, 0.24486835262762607],
       [0.4526862143812683, 0.9864519204525194, 0.1701857758306402],
       [0.781589553953254, 0.8768017719444166, 0.557862005760713],
       [0.047959029955813914, 0.9008746988694226, 0.5203393706218994],
       [0.6565958592927131, 0.14730822253144282, 0.5926213246857918],
       [0.6177681539485474, 0.9349877821238355, 0.9291238732355669],
       [0.9645083837222717, 0.5462301372754168, 0.6528380248831991],
       [0.28858585273187276, 0.6703430264097134, 0.8217518198212267],
       [0.5495413455325122, 0.8374809145354951, 0.46388700114560744],
       [0.882340964613426, 0.780731574906418, 0.9256897699735228],
       [0.5800533547737323, 0.2145031315055833, 0.7184983609309908],
       [0.793931889012284, 0.6292244227998797, 0.7181577503075148],
       [0.08570224012248107, 0.7915051493772168, 0.962923172926733],
       [0.14101458857687377, 0.2852029234750524, 0.1779831940863278],
       [0.05483699392374508, 0.7701436225715999, 0.8781364908065353],
       [0.3526622602942312, 0.6918253913068433, 0.8785493295168553],
       [0.8601498323599545, 0.06346993537372791, 0.13317407753739807],
       [0.27613329690797195, 0.1876338690596846, 0.7512231229923796],
       [0.47443353814978717, 0.18088647865555896, 0.93398716762566],
       [0.5985989835372024, 0.7860434053355349, 0.6927588206949346],
       [0.732712986293718, 0.9817480204330542, 0.663392793644843],
       [0.9951863413603108, 0.5198547191612461, 0.856507336280202],
       [0.13483103431305932, 0.13919593086627124, 0.0431030326982389],
       [0.5402205016920023, 0.2164475108364825, 0.12029247943594346],
       [0.29770718031962684, 0.4696522192709791, 0.9181311099511202],
       [0.27418257160165194, 0.36448209241488827, 0.7207556566468748],
       [0.07792253392024662, 0.2314756776384348, 0.8952249481943102],
       [0.3634896669679136, 0.9961124509147259, 0.6227961916187241],
       [0.7328265833911332, 0.03217963494040843, 0.3845537655410296],
       [0.44731042502958485, 0.9893146195103594, 0.08773772837311666]],
      dtype=object)

In [44]:
df

           0         1         2
0       ajay  0.741170  0.707890
1   0.624176  0.167628  0.082088
2   0.050661  0.383531  0.730732
3   0.218602  0.950961  0.233852
4   0.759258  0.480102  0.814560
..       ...       ...       ...
95  0.274183  0.364482  0.720756
96  0.077923  0.231476  0.895225
97   0.36349  0.996112  0.622796
98  0.732827  0.032180  0.384554
99   0.44731  0.989315  0.087738

[100 rows x 3 columns]

In [45]:
df.T #transpose

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,ajay,0.624176,0.050661,0.218602,0.759258,0.805736,0.138533,0.750788,0.469414,0.216153,...,0.732713,0.995186,0.134831,0.540221,0.297707,0.274183,0.077923,0.36349,0.732827,0.44731
1,0.74117,0.167628,0.383531,0.950961,0.480102,0.521095,0.64771,0.614539,0.309612,0.221553,...,0.981748,0.519855,0.139196,0.216448,0.469652,0.364482,0.231476,0.996112,0.03218,0.989315
2,0.70789,0.082088,0.730732,0.233852,0.81456,0.932678,0.119834,0.52698,0.040852,0.085703,...,0.663393,0.856507,0.043103,0.120292,0.918131,0.720756,0.895225,0.622796,0.384554,0.087738

In [46]:
df.head()

          0         1         2
0      ajay  0.741170  0.707890
1  0.624176  0.167628  0.082088
2  0.050661  0.383531  0.730732
3  0.218602  0.950961  0.233852
4  0.759258  0.480102  0.814560

In [47]:
df.sort_index(ascending=False)

           0         1         2
99   0.44731  0.989315  0.087738
98  0.732827  0.032180  0.384554
97   0.36349  0.996112  0.622796
96  0.077923  0.231476  0.895225
95  0.274183  0.364482  0.720756
..       ...       ...       ...
4   0.759258  0.480102  0.814560
3   0.218602  0.950961  0.233852
2   0.050661  0.383531  0.730732
1   0.624176  0.167628  0.082088
0       ajay  0.741170  0.707890

[100 rows x 3 columns]

In [48]:
df.head()

          0         1         2
0      ajay  0.741170  0.707890
1  0.624176  0.167628  0.082088
2  0.050661  0.383531  0.730732
3  0.218602  0.950961  0.233852
4  0.759258  0.480102  0.814560

In [49]:
df[0] #its a series

0         ajay
1     0.624176
2     0.050661
3     0.218602
4     0.759258
        ...
95    0.274183
96    0.077923
97     0.36349
98    0.732827
99     0.44731
Name: 0, Length: 100, dtype: object

In [50]:
type(df[0])

pandas.core.series.Series

In [51]:
df1 = df.copy()

In [52]:
df1

           0         1         2
0       ajay  0.741170  0.707890
1   0.624176  0.167628  0.082088
2   0.050661  0.383531  0.730732
3   0.218602  0.950961  0.233852
4   0.759258  0.480102  0.814560
..       ...       ...       ...
95  0.274183  0.364482  0.720756
96  0.077923  0.231476  0.895225
97   0.36349  0.996112  0.622796
98  0.732827  0.032180  0.384554
99   0.44731  0.989315  0.087738

[100 rows x 3 columns]

# to get row and set value using row

In [53]:
df1.loc[0]

0       ajay
1    0.74117
2    0.70789
Name: 0, dtype: object

In [54]:
df1.loc[0,2] = 10000

In [55]:
df1.head()

          0         1             2
0      ajay  0.741170  10000.000000
1  0.624176  0.167628      0.082088
2  0.050661  0.383531      0.730732
3  0.218602  0.950961      0.233852
4  0.759258  0.480102      0.814560

# set value using column

In [56]:
df1[2]

0     10000.000000
1         0.082088
2         0.730732
3         0.233852
4         0.814560
          ...
95        0.720756
96        0.895225
97        0.622796
98        0.384554
99        0.087738
Name: 2, Length: 100, dtype: float64

In [57]:
df1[2][0]

10000.0

In [58]:
df1[2][0] = 0.001

/tmp/ipykernel_5678/3477945992.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[2][0] = 0.001

In [59]:
df1

           0         1         2
0       ajay  0.741170  0.001000
1   0.624176  0.167628  0.082088
2   0.050661  0.383531  0.730732
3   0.218602  0.950961  0.233852
4   0.759258  0.480102  0.814560
..       ...       ...       ...
95  0.274183  0.364482  0.720756
96  0.077923  0.231476  0.895225
97   0.36349  0.996112  0.622796
98  0.732827  0.032180  0.384554
99   0.44731  0.989315  0.087738

[100 rows x 3 columns]

In [60]:
df1.columns = list('ABC')

In [61]:
df1.head(2)

          A         B         C
0      ajay  0.741170  0.001000
1  0.624176  0.167628  0.082088

In [62]:
df1.loc[0]

A       ajay
B    0.74117
C      0.001
Name: 0, dtype: object

In [63]:
df1.loc[0,'A'] = 'aaaa'

In [64]:
df1.head(2)

          A         B         C
0      aaaa  0.741170  0.001000
1  0.624176  0.167628  0.082088

In [65]:
df1.loc[0,'A']='nnn'

In [66]:
df1.head(2)

          A         B         C
0       nnn  0.741170  0.001000
1  0.624176  0.167628  0.082088

# To create a new column and rows

In [67]:
df1.head()

          A         B         C
0       nnn  0.741170  0.001000
1  0.624176  0.167628  0.082088
2  0.050661  0.383531  0.730732
3  0.218602  0.950961  0.233852
4  0.759258  0.480102  0.814560

In [68]:
df1['new_col'] = 1000 #adding new column

In [69]:
df1.head()

          A         B         C  new_col
0       nnn  0.741170  0.001000     1000
1  0.624176  0.167628  0.082088     1000
2  0.050661  0.383531  0.730732     1000
3  0.218602  0.950961  0.233852     1000
4  0.759258  0.480102  0.814560     1000

In [70]:
df1['new_col'] = list(range(100))

In [71]:
df1.head()

          A         B         C  new_col
0       nnn  0.741170  0.001000        0
1  0.624176  0.167628  0.082088        1
2  0.050661  0.383531  0.730732        2
3  0.218602  0.950961  0.233852        3
4  0.759258  0.480102  0.814560        4

In [72]:
# new columns using rows

In [73]:
df1.loc[0,'new_col']

0

In [74]:
df1.loc[0,'row column'] = 100

In [75]:
df1.head()

          A         B         C  new_col  row column
0       nnn  0.741170  0.001000        0       100.0
1  0.624176  0.167628  0.082088        1         NaN
2  0.050661  0.383531  0.730732        2         NaN
3  0.218602  0.950961  0.233852        3         NaN
4  0.759258  0.480102  0.814560        4         NaN

In [76]:
del df1['row column']

In [77]:
df1.head()

          A         B         C  new_col
0       nnn  0.741170  0.001000        0
1  0.624176  0.167628  0.082088        1
2  0.050661  0.383531  0.730732        2
3  0.218602  0.950961  0.233852        3
4  0.759258  0.480102  0.814560        4

In [78]:
df1.loc[0]    #first row at index 0

A              nnn
B          0.74117
C            0.001
new_col          0
Name: 0, dtype: object

In [79]:
df1.loc[0] = ['new',10,20,30]

In [80]:
df1.head()

          A          B          C  new_col
0       new  10.000000  20.000000       30
1  0.624176   0.167628   0.082088        1
2  0.050661   0.383531   0.730732        2
3  0.218602   0.950961   0.233852        3
4  0.759258   0.480102   0.814560        4

In [81]:
df1.dtypes

A           object
B          float64
C          float64
new_col      int64
dtype: object

In [82]:
df1.drop(axis=1,columns='new_col',inplace=True)

In [83]:
df1.head()

          A          B          C
0       new  10.000000  20.000000
1  0.624176   0.167628   0.082088
2  0.050661   0.383531   0.730732
3  0.218602   0.950961   0.233852
4  0.759258   0.480102   0.814560

# To get some row and columns

In [84]:
df1.head()

          A          B          C
0       new  10.000000  20.000000
1  0.624176   0.167628   0.082088
2  0.050661   0.383531   0.730732
3  0.218602   0.950961   0.233852
4  0.759258   0.480102   0.814560

In [85]:
df1.loc[0]

A     new
B    10.0
C    20.0
Name: 0, dtype: object

In [86]:
df1.loc[0,'A']

'new'

In [87]:
df1.loc[[0,1,2]]

          A          B          C
0       new  10.000000  20.000000
1  0.624176   0.167628   0.082088
2  0.050661   0.383531   0.730732

In [88]:
df1.loc[[0,1,2],['B','C']]

           B          C
0  10.000000  20.000000
1   0.167628   0.082088
2   0.383531   0.730732

In [89]:
df1.loc[:,['B','C']]

            B          C
0   10.000000  20.000000
1    0.167628   0.082088
2    0.383531   0.730732
3    0.950961   0.233852
4    0.480102   0.814560
..        ...        ...
95   0.364482   0.720756
96   0.231476   0.895225
97   0.996112   0.622796
98   0.032180   0.384554
99   0.989315   0.087738

[100 rows x 2 columns]

In [90]:
df1.loc[[0,1,2],:]

          A          B          C
0       new  10.000000  20.000000
1  0.624176   0.167628   0.082088
2  0.050661   0.383531   0.730732

In [91]:
df1['B']>0.98

0      True
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97     True
98    False
99     True
Name: B, Length: 100, dtype: bool

In [92]:
df1.loc[df1['B']>0.98]

           A          B          C
0        new  10.000000  20.000000
53  0.014057   0.996195   0.629047
71  0.452686   0.986452   0.170186
90  0.732713   0.981748   0.663393
97   0.36349   0.996112   0.622796
99   0.44731   0.989315   0.087738

In [93]:
df1.loc[df1['B']>0.98,['B','C']]

            B          C
0   10.000000  20.000000
53   0.996195   0.629047
71   0.986452   0.170186
90   0.981748   0.663393
97   0.996112   0.622796
99   0.989315   0.087738

In [94]:
df1.loc[df1['B']>0.98,:]

           A          B          C
0        new  10.000000  20.000000
53  0.014057   0.996195   0.629047
71  0.452686   0.986452   0.170186
90  0.732713   0.981748   0.663393
97   0.36349   0.996112   0.622796
99   0.44731   0.989315   0.087738

In [97]:
df1.loc[((df1['B']>0.98) & (df1['C'] > 0.60))]

           A          B          C
0        new  10.000000  20.000000
53  0.014057   0.996195   0.629047
90  0.732713   0.981748   0.663393
97   0.36349   0.996112   0.622796

In [98]:
df1.loc[((df1['B']>0.98) & (df1['C'] > 0.60)),['B','C']]

            B          C
0   10.000000  20.000000
53   0.996195   0.629047
90   0.981748   0.663393
97   0.996112   0.622796

# WHEN TO COUNT FROM INDEX - USE ILOC

In [99]:
df1.head(3)

          A          B          C
0       new  10.000000  20.000000
1  0.624176   0.167628   0.082088
2  0.050661   0.383531   0.730732

In [100]:
df1.loc[0]

A     new
B    10.0
C    20.0
Name: 0, dtype: object

In [101]:
df1.loc[0,'C']

20.0

In [102]:
df1.iloc[0]

A     new
B    10.0
C    20.0
Name: 0, dtype: object

In [103]:
df1.iloc[0,2] #rowwise index number

20.0

In [104]:
df1.head()

          A          B          C
0       new  10.000000  20.000000
1  0.624176   0.167628   0.082088
2  0.050661   0.383531   0.730732
3  0.218602   0.950961   0.233852
4  0.759258   0.480102   0.814560

In [105]:
df1.head()

          A          B          C
0       new  10.000000  20.000000
1  0.624176   0.167628   0.082088
2  0.050661   0.383531   0.730732
3  0.218602   0.950961   0.233852
4  0.759258   0.480102   0.814560

In [106]:
df1.iloc[[0,1]]

          A          B          C
0       new  10.000000  20.000000
1  0.624176   0.167628   0.082088

In [108]:
df1.iloc[[0,1],[1,2]]

           B          C
0  10.000000  20.000000
1   0.167628   0.082088

In [109]:
df1.iloc[[0,3],[0,2]]

          A          C
0       new  20.000000
3  0.218602   0.233852

In [110]:
df1.head()

          A          B          C
0       new  10.000000  20.000000
1  0.624176   0.167628   0.082088
2  0.050661   0.383531   0.730732
3  0.218602   0.950961   0.233852
4  0.759258   0.480102   0.814560

In [111]:
df1.loc[0]

A     new
B    10.0
C    20.0
Name: 0, dtype: object

In [112]:
df1.drop(axis=0,index=1,inplace=True)

In [113]:
df1.head()

          A          B          C
0       new  10.000000  20.000000
2  0.050661   0.383531   0.730732
3  0.218602   0.950961   0.233852
4  0.759258   0.480102   0.814560
5  0.805736   0.521095   0.932678

In [114]:
df1.drop([0])

           A         B         C
2   0.050661  0.383531  0.730732
3   0.218602  0.950961  0.233852
4   0.759258  0.480102  0.814560
5   0.805736  0.521095  0.932678
6   0.138533  0.647710  0.119834
..       ...       ...       ...
95  0.274183  0.364482  0.720756
96  0.077923  0.231476  0.895225
97   0.36349  0.996112  0.622796
98  0.732827  0.032180  0.384554
99   0.44731  0.989315  0.087738

[98 rows x 3 columns]

In [115]:
df1.head()

          A          B          C
0       new  10.000000  20.000000
2  0.050661   0.383531   0.730732
3  0.218602   0.950961   0.233852
4  0.759258   0.480102   0.814560
5  0.805736   0.521095   0.932678

In [116]:
df1.drop([0])

           A         B         C
2   0.050661  0.383531  0.730732
3   0.218602  0.950961  0.233852
4   0.759258  0.480102  0.814560
5   0.805736  0.521095  0.932678
6   0.138533  0.647710  0.119834
..       ...       ...       ...
95  0.274183  0.364482  0.720756
96  0.077923  0.231476  0.895225
97   0.36349  0.996112  0.622796
98  0.732827  0.032180  0.384554
99   0.44731  0.989315  0.087738

[98 rows x 3 columns]

In [117]:
df1.head()

          A          B          C
0       new  10.000000  20.000000
2  0.050661   0.383531   0.730732
3  0.218602   0.950961   0.233852
4  0.759258   0.480102   0.814560
5  0.805736   0.521095   0.932678

In [118]:
df1.drop([0])

           A         B         C
2   0.050661  0.383531  0.730732
3   0.218602  0.950961  0.233852
4   0.759258  0.480102  0.814560
5   0.805736  0.521095  0.932678
6   0.138533  0.647710  0.119834
..       ...       ...       ...
95  0.274183  0.364482  0.720756
96  0.077923  0.231476  0.895225
97   0.36349  0.996112  0.622796
98  0.732827  0.032180  0.384554
99   0.44731  0.989315  0.087738

[98 rows x 3 columns]

In [119]:
df1.drop(['A','B'],axis=1)

            C
0   20.000000
2    0.730732
3    0.233852
4    0.814560
5    0.932678
..        ...
95   0.720756
96   0.895225
97   0.622796
98   0.384554
99   0.087738

[99 rows x 1 columns]

In [120]:
df1.head()

          A          B          C
0       new  10.000000  20.000000
2  0.050661   0.383531   0.730732
3  0.218602   0.950961   0.233852
4  0.759258   0.480102   0.814560
5  0.805736   0.521095   0.932678

In [121]:
df1.drop(columns=['A','C'],axis=1)

            B
0   10.000000
2    0.383531
3    0.950961
4    0.480102
5    0.521095
..        ...
95   0.364482
96   0.231476
97   0.996112
98   0.032180
99   0.989315

[99 rows x 1 columns]

In [122]:
df1.head()

          A          B          C
0       new  10.000000  20.000000
2  0.050661   0.383531   0.730732
3  0.218602   0.950961   0.233852
4  0.759258   0.480102   0.814560
5  0.805736   0.521095   0.932678

In [123]:
df1.drop(columns='A',axis=1)

            B          C
0   10.000000  20.000000
2    0.383531   0.730732
3    0.950961   0.233852
4    0.480102   0.814560
5    0.521095   0.932678
..        ...        ...
95   0.364482   0.720756
96   0.231476   0.895225
97   0.996112   0.622796
98   0.032180   0.384554
99   0.989315   0.087738

[99 rows x 2 columns]

In [124]:
df1.head()

          A          B          C
0       new  10.000000  20.000000
2  0.050661   0.383531   0.730732
3  0.218602   0.950961   0.233852
4  0.759258   0.480102   0.814560
5  0.805736   0.521095   0.932678

In [125]:
df1.drop([0,2],axis=0)

           A         B         C
3   0.218602  0.950961  0.233852
4   0.759258  0.480102  0.814560
5   0.805736  0.521095  0.932678
6   0.138533  0.647710  0.119834
7   0.750788  0.614539  0.526980
..       ...       ...       ...
95  0.274183  0.364482  0.720756
96  0.077923  0.231476  0.895225
97   0.36349  0.996112  0.622796
98  0.732827  0.032180  0.384554
99   0.44731  0.989315  0.087738

[97 rows x 3 columns]

In [126]:
#how to reset index

In [127]:
df1.head()

          A          B          C
0       new  10.000000  20.000000
2  0.050661   0.383531   0.730732
3  0.218602   0.950961   0.233852
4  0.759258   0.480102   0.814560
5  0.805736   0.521095   0.932678

In [128]:
df1.reset_index()

    index         A          B          C
0       0       new  10.000000  20.000000
1       2  0.050661   0.383531   0.730732
2       3  0.218602   0.950961   0.233852
3       4  0.759258   0.480102   0.814560
4       5  0.805736   0.521095   0.932678
..    ...       ...        ...        ...
94     95  0.274183   0.364482   0.720756
95     96  0.077923   0.231476   0.895225
96     97   0.36349   0.996112   0.622796
97     98  0.732827   0.032180   0.384554
98     99   0.44731   0.989315   0.087738

[99 rows x 4 columns]

In [132]:
df1.reset_index(drop=True,inplace=True)
df1

           A          B          C
0        new  10.000000  20.000000
1   0.050661   0.383531   0.730732
2   0.218602   0.950961   0.233852
3   0.759258   0.480102   0.814560
4   0.805736   0.521095   0.932678
..       ...        ...        ...
94  0.274183   0.364482   0.720756
95  0.077923   0.231476   0.895225
96   0.36349   0.996112   0.622796
97  0.732827   0.032180   0.384554
98   0.44731   0.989315   0.087738

[99 rows x 3 columns]

In [134]:
len(df1['C'])

99

In [135]:
df1['C']

0     20.000000
1      0.730732
2      0.233852
3      0.814560
4      0.932678
        ...
94     0.720756
95     0.895225
96     0.622796
97     0.384554
98     0.087738
Name: C, Length: 99, dtype: float64

In [136]:
df1.isnull().head()

       A      B      C
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False

In [137]:
df1['A'].isnull()

0     False
1     False
2     False
3     False
4     False
      ...
94    False
95    False
96    False
97    False
98    False
Name: A, Length: 99, dtype: bool

In [139]:
df1.notnull().head()

      A     B     C
0  True  True  True
1  True  True  True
2  True  True  True
3  True  True  True
4  True  True  True

In [140]:
df1.head()

          A          B          C
0       new  10.000000  20.000000
1  0.050661   0.383531   0.730732
2  0.218602   0.950961   0.233852
3  0.759258   0.480102   0.814560
4  0.805736   0.521095   0.932678

In [141]:
df1['A'][0]=None

/tmp/ipykernel_5678/3040266703.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['A'][0]=None

In [142]:
df1

           A          B          C
0       None  10.000000  20.000000
1   0.050661   0.383531   0.730732
2   0.218602   0.950961   0.233852
3   0.759258   0.480102   0.814560
4   0.805736   0.521095   0.932678
..       ...        ...        ...
94  0.274183   0.364482   0.720756
95  0.077923   0.231476   0.895225
96   0.36349   0.996112   0.622796
97  0.732827   0.032180   0.384554
98   0.44731   0.989315   0.087738

[99 rows x 3 columns]

In [143]:
df1.dropna()

           A         B         C
1   0.050661  0.383531  0.730732
2   0.218602  0.950961  0.233852
3   0.759258  0.480102  0.814560
4   0.805736  0.521095  0.932678
5   0.138533  0.647710  0.119834
..       ...       ...       ...
94  0.274183  0.364482  0.720756
95  0.077923  0.231476  0.895225
96   0.36349  0.996112  0.622796
97  0.732827  0.032180  0.384554
98   0.44731  0.989315  0.087738

[98 rows x 3 columns]

In [144]:
df1['A'][1]=None

/tmp/ipykernel_5678/3444414575.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['A'][1]=None

In [146]:
df1.head()

          A          B          C
0      None  10.000000  20.000000
1      None   0.383531   0.730732
2  0.218602   0.950961   0.233852
3  0.759258   0.480102   0.814560
4  0.805736   0.521095   0.932678

In [147]:
df1.fillna(0)

           A          B          C
0   0.000000  10.000000  20.000000
1   0.000000   0.383531   0.730732
2   0.218602   0.950961   0.233852
3   0.759258   0.480102   0.814560
4   0.805736   0.521095   0.932678
..       ...        ...        ...
94  0.274183   0.364482   0.720756
95  0.077923   0.231476   0.895225
96  0.363490   0.996112   0.622796
97  0.732827   0.032180   0.384554
98  0.447310   0.989315   0.087738

[99 rows x 3 columns]

In [148]:
df1.loc[0]=[1,2,3]

In [149]:
df1.loc[1]=[1,2,3]

In [150]:
df1

           A         B         C
0          1  2.000000  3.000000
1          1  2.000000  3.000000
2   0.218602  0.950961  0.233852
3   0.759258  0.480102  0.814560
4   0.805736  0.521095  0.932678
..       ...       ...       ...
94  0.274183  0.364482  0.720756
95  0.077923  0.231476  0.895225
96   0.36349  0.996112  0.622796
97  0.732827  0.032180  0.384554
98   0.44731  0.989315  0.087738

[99 rows x 3 columns]

In [153]:
df1.drop_duplicates(inplace=True)
df1

           A         B         C
0          1  2.000000  3.000000
2   0.218602  0.950961  0.233852
3   0.759258  0.480102  0.814560
4   0.805736  0.521095  0.932678
5   0.138533  0.647710  0.119834
..       ...       ...       ...
94  0.274183  0.364482  0.720756
95  0.077923  0.231476  0.895225
96   0.36349  0.996112  0.622796
97  0.732827  0.032180  0.384554
98   0.44731  0.989315  0.087738

[98 rows x 3 columns]

In [155]:
df1.reset_index(drop=True,inplace=True)
df1

           A         B         C
0          1  2.000000  3.000000
1   0.218602  0.950961  0.233852
2   0.759258  0.480102  0.814560
3   0.805736  0.521095  0.932678
4   0.138533  0.647710  0.119834
..       ...       ...       ...
93  0.274183  0.364482  0.720756
94  0.077923  0.231476  0.895225
95   0.36349  0.996112  0.622796
96  0.732827  0.032180  0.384554
97   0.44731  0.989315  0.087738

[98 rows x 3 columns]

In [156]:
df1['B']

0     2.000000
1     0.950961
2     0.480102
3     0.521095
4     0.647710
        ...
93    0.364482
94    0.231476
95    0.996112
96    0.032180
97    0.989315
Name: B, Length: 98, dtype: float64

In [157]:
df1['B'] = None
df1

           A     B         C
0          1  None  3.000000
1   0.218602  None  0.233852
2   0.759258  None  0.814560
3   0.805736  None  0.932678
4   0.138533  None  0.119834
..       ...   ...       ...
93  0.274183  None  0.720756
94  0.077923  None  0.895225
95   0.36349  None  0.622796
96  0.732827  None  0.384554
97   0.44731  None  0.087738

[98 rows x 3 columns]

In [160]:
df1.loc[[0,1],['B','C']] = '100'
df1

           A     B         C
0          1   100       100
1   0.218602   100       100
2   0.759258  None   0.81456
3   0.805736  None  0.932678
4   0.138533  None  0.119834
..       ...   ...       ...
93  0.274183  None  0.720756
94  0.077923  None  0.895225
95   0.36349  None  0.622796
96  0.732827  None  0.384554
97   0.44731  None  0.087738

[98 rows x 3 columns]

In [161]:
df1.loc[:,['B','C']] = '100'
df1

           A    B    C
0          1  100  100
1   0.218602  100  100
2   0.759258  100  100
3   0.805736  100  100
4   0.138533  100  100
..       ...  ...  ...
93  0.274183  100  100
94  0.077923  100  100
95   0.36349  100  100
96  0.732827  100  100
97   0.44731  100  100

[98 rows x 3 columns]

In [162]:
df1.loc[[0,1],:]='3--'
df1

           A    B    C
0        3--  3--  3--
1        3--  3--  3--
2   0.759258  100  100
3   0.805736  100  100
4   0.138533  100  100
..       ...  ...  ...
93  0.274183  100  100
94  0.077923  100  100
95   0.36349  100  100
96  0.732827  100  100
97   0.44731  100  100

[98 rows x 3 columns]

In [164]:
df1.shape

(98, 3)

In [165]:
df1.info

<bound method DataFrame.info of            A    B    C
0        3--  3--  3--
1        3--  3--  3--
2   0.759258  100  100
3   0.805736  100  100
4   0.138533  100  100
..       ...  ...  ...
93  0.274183  100  100
94  0.077923  100  100
95   0.36349  100  100
96  0.732827  100  100
97   0.44731  100  100

[98 rows x 3 columns]>

In [166]:
df1

           A    B    C
0        3--  3--  3--
1        3--  3--  3--
2   0.759258  100  100
3   0.805736  100  100
4   0.138533  100  100
..       ...  ...  ...
93  0.274183  100  100
94  0.077923  100  100
95   0.36349  100  100
96  0.732827  100  100
97   0.44731  100  100

[98 rows x 3 columns]

In [167]:
df1 = pd.DataFrame({'name':['Ajay','Amit','Sumit'],'age':[24,20,None]})

In [168]:
df1

    name   age
0   Ajay  24.0
1   Amit  20.0
2  Sumit   NaN

In [170]:
df1['age'].value_counts(dropna=False)

24.0    1
20.0    1
NaN     1
Name: age, dtype: int64

In [171]:
df1['age'].value_counts(dropna=True)

24.0    1
20.0    1
Name: age, dtype: int64

In [173]:
df1['age'].value_counts()

24.0    1
20.0    1
Name: age, dtype: int64

In [174]:
df1['age'].value_counts(dropna=True)

24.0    1
20.0    1
Name: age, dtype: int64

In [175]:
df1['age'].value_counts()

24.0    1
20.0    1
Name: age, dtype: int64

In [176]:
df1['age'].value_counts(dropna=True)

24.0    1
20.0    1
Name: age, dtype: int64

In [177]:
df1['age'].value_counts(dropna=False)

24.0    1
20.0    1
NaN     1
Name: age, dtype: int64

In [178]:
df1.max()

name    Sumit
age      24.0
dtype: object

In [179]:
df1.mean()

/tmp/ipykernel_5678/2053335143.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df1.mean()

age    22.0
dtype: float64

In [181]:
df1.describe()

             age
count   2.000000
mean   22.000000
std     2.828427
min    20.000000
25%    21.000000
50%    22.000000
75%    23.000000
max    24.000000

# how to read excel file

In [182]:
!pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Collecting openpyxl
  Downloading openpyxl-3.1.1-py2.py3-none-any.whl (249 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 249.8/249.8 kB 903.0 kB/s eta 0:00:00[36m0:00:01[36m0:00:01:01
Collecting et-xmlfile
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.1

[notice] A new release of pip available: 22.3.1 -> 23.0
[notice] To update, run: python3 -m pip install --upgrade pip

In [184]:
df2 = pd.read_excel('excel data.xlsx')
df2

    name  speed       city
0  nirob  nirob  portblair
1   nipa     20   diglipur
2    nee     30       pune

In [185]:
df2.reset_index(drop=True)

    name  speed       city
0  nirob  nirob  portblair
1   nipa     20   diglipur
2    nee     30       pune

In [186]:
df2.index = list('ABC')

In [187]:
df2

    name  speed       city
A  nirob  nirob  portblair
B   nipa     20   diglipur
C    nee     30       pune

In [188]:
df2.columns = list('123')

In [189]:
df2

       1      2          3
A  nirob  nirob  portblair
B   nipa     20   diglipur
C    nee     30       pune

# read excel file of its multiple sheet like sheet1 , sheet2 etc.

In [194]:
df3 = pd.read_excel('excel data.xlsx',sheet_name='Sheet1')
df3

    name  speed       city
0  nirob  nirob  portblair
1   nipa     20   diglipur
2    nee     30       pune

# write excel file of its multiple sheet like sheet1 , sheet2 etc

In [198]:
df3

    name  speed       city
0  nirob  nirob  portblair
1   nipa     20   diglipur
2    nee     30       pune

In [199]:
df3.iloc[0,1]='Ajay'
df3

    name speed       city
0  nirob  Ajay  portblair
1   nipa    20   diglipur
2    nee    30       pune

In [200]:
df3.to_excel('excel data.xlsx',sheet_name='Sheet1',index=False)

In [202]:
df4  = pd.read_excel('excel data.xlsx',sheet_name='Sheet1')

In [203]:
df4

    name speed       city
0  nirob  Ajay  portblair
1   nipa    20   diglipur
2    nee    30       pune

# various way to create pandas library

In [205]:
#create dict

d = {'name':['ajay','amit','sumit'],
     'age':[26,24,22],
      'addres':['indore','bhopal','chhindwara']}

# craete a dataframe (2d array - data strcture) for analysis big data easily
df1 = pd.DataFrame(d)
df1

    name  age      addres
0   ajay   26      indore
1   amit   24      bhopal
2  sumit   22  chhindwara

In [206]:
#create dict

d = {'name':['ajay','amit','sumit'],
     'age':[26,24,22],
      'addres':['indore','bhopal','chhindwara']}

# craete a dataframe (2d array - data strcture) for analysis big data easily
df1 = pd.DataFrame(d,index=['100','200','300'])
df1

      name  age      addres
100   ajay   26      indore
200   amit   24      bhopal
300  sumit   22  chhindwara

In [211]:
#create dict

d = {'name':['ajay','amit','sumit'],
     'age':[26,24,22],
      'addres':['indore','bhopal','chhindwara']}

# craete a dataframe (2d array - data strcture) for analysis big data easily
df1 = pd.DataFrame(d,index=pd.Index(['100','200','300'],name='INDEX'))
df1

        name  age      addres
INDEX
100     ajay   26      indore
200     amit   24      bhopal
300    sumit   22  chhindwara

In [218]:
#create dict

d = {'name':['ajay','amit','sumit'],
     'age':[26,24,22],
      'address':['indore','bhopal','chhindwara']}
# craete a dataframe (2d array - data strcture) for analysis big data easily
df = pd.DataFrame(d,index=pd.Index(['100','200','300'],name='INDEX'),columns=pd.Index(['name','age','address'],name='COL'))
df

COL     name  age     address
INDEX
100     ajay   26      indore
200     amit   24      bhopal
300    sumit   22  chhindwara